package com.namelessmc.java_api.modules.store;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public enum PaymentStatus {

    // 0
    PAYMENT_PENDING,
    // 1
    PAYMENT_COMPLETE,
    // 2
    PAYMENT_REFUNDED,
    // 3
    PAYMENT_CHARGED_BACK,
    // 4
    PAYMENT_DENIED;

    static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PaymentStatus @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] BY_ID = PaymentStatus.values();
}
