package com.namelessmc.java_api.modules.store;

import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.formatter.FormatterChecker")
public class PaymentsFilter {

    private final @org.checkerframework.checker.formatter.qual.Format({}) String name;

    private final  String value;

    private PaymentsFilter(@org.checkerframework.checker.formatter.qual.Format({}) String name,  String value) {
        this.name = Objects.requireNonNull(name);
        this.value = Objects.requireNonNull(value);
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.formatter.qual.Format({}) String name( PaymentsFilter this) {
        return this.name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String value( PaymentsFilter this) {
        return this.value;
    }

    public static  PaymentsFilter order(int orderId) {
        return new PaymentsFilter("order", String.valueOf(orderId));
    }

    public static  PaymentsFilter gateway(int gatewayId) {
        return new PaymentsFilter("gateway", String.valueOf(gatewayId));
    }

    public static  PaymentsFilter status(PaymentStatus status) {
        return new PaymentsFilter("status", String.valueOf(status.ordinal()));
    }

    public static  PaymentsFilter payingCustomer(  int customerId) {
        return new PaymentsFilter("customer", String.valueOf(customerId));
    }

    public static  PaymentsFilter payingCustomer(StoreCustomer customer) {
        return payingCustomer(customer.id());
    }

    public static  PaymentsFilter receivingCustomer(int customerId) {
        return new PaymentsFilter("recipient", String.valueOf(customerId));
    }

    public static  PaymentsFilter receivingCustomer(StoreCustomer customer) {
        return payingCustomer(customer.id());
    }

    public static  PaymentsFilter limit(int limit) {
        return new PaymentsFilter("limit", String.valueOf(limit));
    }
}
