package com.namelessmc.java_api.modules.store;

import com.google.gson.JsonObject;
import com.namelessmc.java_api.util.GsonHelper;
import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class StoreProductField {

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int id;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String identifier;

    // TODO enum
    private final  @org.checkerframework.checker.optional.qual.MaybePresent int typeId;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent boolean required;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int min;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String regex;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String defaultValue;

    public StoreProductField(JsonObject json) {
        this.id = json.get("id").getAsInt();
        this.identifier = json.get("identifier").getAsString();
        this.typeId = json.get("type").getAsInt();
        this.required = json.get("required").getAsBoolean();
        this.min = json.get("min").getAsInt();
        this.regex = GsonHelper.getNullableString(json, "regex");
        this.defaultValue = json.get("default_value").getAsString();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int id() {
        return this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String identifier() {
        return this.identifier;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int typeId() {
        return this.typeId;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean required() {
        return this.required;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int min() {
        return this.min;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String regex() {
        return this.regex;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String defaultValue() {
        return this.defaultValue;
    }
}
