package com.namelessmc.java_api.modules.store;

import com.google.gson.JsonObject;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class StoreProductAction {

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int id;

    // TODO enum
    private final  @org.checkerframework.checker.optional.qual.MaybePresent int typeId;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int serviceId;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String command;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent boolean requireOnline;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent boolean ownConnections;

    StoreProductAction(JsonObject json) {
        this.id = json.get("id").getAsInt();
        this.typeId = json.get("type").getAsInt();
        this.serviceId = json.get("service_id").getAsInt();
        this.command = json.get("command").getAsString();
        this.requireOnline = json.get("require_online").getAsBoolean();
        this.ownConnections = json.get("own_connections").getAsBoolean();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int id() {
        return this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int typeId() {
        return this.typeId;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int serviceId() {
        return this.serviceId;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String command() {
        return this.command;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean requireOnline() {
        return this.requireOnline;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean ownConnections() {
        return this.ownConnections;
    }
}
