package com.namelessmc.java_api.modules.store;

import com.google.gson.JsonObject;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class StoreProductAction {

    private final   int id;

    // TODO enum
    private final   int typeId;

    private final   int serviceId;

    private final  String command;

    private final   boolean requireOnline;

    private final   boolean ownConnections;

    StoreProductAction(JsonObject json) {
        this.id = json.get("id").getAsInt();
        this.typeId = json.get("type").getAsInt();
        this.serviceId = json.get("service_id").getAsInt();
        this.command = json.get("command").getAsString();
        this.requireOnline = json.get("require_online").getAsBoolean();
        this.ownConnections = json.get("own_connections").getAsBoolean();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int id() {
        return this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int typeId() {
        return this.typeId;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int serviceId() {
        return this.serviceId;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String command() {
        return this.command;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean requireOnline() {
        return this.requireOnline;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean ownConnections() {
        return this.ownConnections;
    }
}
