package com.namelessmc.java_api.modules.store;

import com.google.gson.JsonObject;
import com.namelessmc.java_api.util.GsonHelper;
import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.formatter.FormatterChecker")
public class StoreProductField {

    private final   int id;

    private final  String identifier;

    // TODO enum
    private final   int typeId;

    private final   boolean required;

    private final   int min;

    private final  String regex;

    private final  String defaultValue;

    public StoreProductField(JsonObject json) {
        this.id = json.get("id").getAsInt();
        this.identifier = json.get("identifier").getAsString();
        this.typeId = json.get("type").getAsInt();
        this.required = json.get("required").getAsBoolean();
        this.min = json.get("min").getAsInt();
        this.regex = GsonHelper.getNullableString(json, "regex");
        this.defaultValue = json.get("default_value").getAsString();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int id() {
        return this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String identifier() {
        return this.identifier;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int typeId() {
        return this.typeId;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean required() {
        return this.required;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int min() {
        return this.min;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String regex() {
        return this.regex;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String defaultValue() {
        return this.defaultValue;
    }
}
