package com.namelessmc.java_api.logger;

import java.io.PrintStream;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.formatter.FormatterChecker")
public class PrintStreamLogger extends ApiLogger {

    public static final  PrintStreamLogger DEFAULT_INSTANCE = new PrintStreamLogger(System.err, "[Nameless-Java-API Debug] ");

    private final  PrintStream stream;

    private final @org.checkerframework.checker.formatter.qual.Format({}) String prefix;

    public PrintStreamLogger(final  PrintStream stream, final @org.checkerframework.checker.formatter.qual.Format({}) String prefix) {
        this.stream = stream;
        this.prefix = prefix;
    }

    public void log( PrintStreamLogger this, final  String string) {
        this.stream.println(this.prefix + string);
    }
}
