package com.namelessmc.java_api.logger;

import java.io.PrintStream;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class PrintStreamLogger extends ApiLogger {

    public static final @org.checkerframework.checker.optional.qual.MaybePresent PrintStreamLogger DEFAULT_INSTANCE = new PrintStreamLogger(System.err, "[Nameless-Java-API Debug] ");

    private final @org.checkerframework.checker.optional.qual.MaybePresent PrintStream stream;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String prefix;

    public PrintStreamLogger(final @org.checkerframework.checker.optional.qual.MaybePresent PrintStream stream, final @org.checkerframework.checker.optional.qual.MaybePresent String prefix) {
        this.stream = stream;
        this.prefix = prefix;
    }

    public void log(@org.checkerframework.checker.optional.qual.MaybePresent PrintStreamLogger this, final @org.checkerframework.checker.optional.qual.MaybePresent String string) {
        this.stream.println(this.prefix + string);
    }
}
