package com.namelessmc.java_api.integrations;

import com.google.gson.JsonObject;
import com.namelessmc.java_api.NamelessAPI;
import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.UUID;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class DetailedMinecraftIntegrationData extends DetailedIntegrationData implements IMinecraftIntegrationData {

    private final @org.checkerframework.checker.optional.qual.MaybePresent UUID uuid;

    public DetailedMinecraftIntegrationData(final @org.checkerframework.checker.optional.qual.MaybePresent JsonObject json) {
        super(json);
        this.uuid = NamelessAPI.websiteUuidToJavaUuid(this.identifier());
    }

    @org.checkerframework.dataflow.qual.Pure
    public final @org.checkerframework.checker.optional.qual.MaybePresent UUID uuid(@org.checkerframework.checker.optional.qual.MaybePresent DetailedMinecraftIntegrationData this) {
        return this.uuid;
    }
}
