package com.namelessmc.java_api.integrations;

import com.google.gson.JsonObject;
import com.namelessmc.java_api.NamelessAPI;
import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.UUID;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class DetailedMinecraftIntegrationData extends DetailedIntegrationData implements IMinecraftIntegrationData {

    private final  UUID uuid;

    public DetailedMinecraftIntegrationData(final  JsonObject json) {
        super(json);
        this.uuid = NamelessAPI.websiteUuidToJavaUuid(this.identifier());
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  UUID uuid( DetailedMinecraftIntegrationData this) {
        return this.uuid;
    }
}
