package com.namelessmc.java_api.integrations;

import com.google.gson.JsonObject;
import org.checkerframework.checker.nullness.qual.NonNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class DetailedDiscordIntegrationData extends DetailedIntegrationData implements IDiscordIntegrationData {

    private final   long idLong;

    public DetailedDiscordIntegrationData(final  JsonObject json) {
        super(json);
        this.idLong = Long.parseLong(this.identifier());
    }

    @org.checkerframework.dataflow.qual.Pure
    public final   long idLong( DetailedDiscordIntegrationData this) {
        return this.idLong;
    }
}
