package com.namelessmc.java_api.integrations;

import org.checkerframework.checker.initialization.qual.UnknownInitialization;
import org.checkerframework.checker.nullness.qual.NonNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class IntegrationData {

    private final  String integrationType;

    private final  String identifier;

    private final  String username;

    public IntegrationData(final  String integrationType, final  String identifier, final  String username) {
        this.integrationType = integrationType;
        this.identifier = identifier;
        this.username = username;
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  String type( IntegrationData this) {
        return this.integrationType;
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  String identifier( IntegrationData this) {
        return this.identifier;
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  String username( IntegrationData this) {
        return this.username;
    }
}
