package com.namelessmc.java_api.integrations;

import com.namelessmc.java_api.NamelessAPI;
import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.UUID;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class MinecraftIntegrationData extends IntegrationData implements IMinecraftIntegrationData {

    private final  UUID uuid;

    public MinecraftIntegrationData(final UUID uuid, final String username) {
        super(StandardIntegrationTypes.MINECRAFT, NamelessAPI.javaUuidToWebsiteUuid(uuid), username);
        this.uuid = uuid;
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  UUID uuid( MinecraftIntegrationData this) {
        return this.uuid;
    }
}
