package com.namelessmc.java_api;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.Collections;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.StreamSupport;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class Announcement {

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int id;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String header;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String message;

    private final @org.checkerframework.checker.optional.qual.MaybePresent Set<String> displayPages;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int @org.checkerframework.checker.optional.qual.MaybePresent [] displayGroups;

    Announcement(JsonObject announcementJson) {
        this.id = announcementJson.get("id").getAsInt();
        this.header = announcementJson.get("header").getAsString();
        this.message = announcementJson.get("message").getAsString();
        this.displayPages = Collections.unmodifiableSet(StreamSupport.stream(announcementJson.getAsJsonArray("pages").spliterator(), false).map(JsonElement::getAsString).collect(Collectors.toSet()));
        this.displayGroups = StreamSupport.stream(announcementJson.getAsJsonArray("groups").spliterator(), false).mapToInt(JsonElement::getAsInt).toArray();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int id() {
        return id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String header() {
        return this.header;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String message() {
        return this.message;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent Set<String> displayedPages() {
        return this.displayPages;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int @org.checkerframework.checker.optional.qual.MaybePresent [] displayedGroupIds() {
        return this.displayGroups;
    }
}
