package com.namelessmc.java_api;

import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;
import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class CustomProfileField {

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int id;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String name;

    private final @org.checkerframework.checker.optional.qual.MaybePresent CustomProfileFieldType type;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent boolean isPublic;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent boolean isRequired;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String description;

    CustomProfileField(final  @org.checkerframework.checker.optional.qual.MaybePresent int id, final @org.checkerframework.checker.optional.qual.MaybePresent String name, final @org.checkerframework.checker.optional.qual.MaybePresent CustomProfileFieldType type, final  @org.checkerframework.checker.optional.qual.MaybePresent boolean isPublic, final  @org.checkerframework.checker.optional.qual.MaybePresent boolean isRequired, final @org.checkerframework.checker.optional.qual.MaybePresent String description) {
        this.id = id;
        this.name = name;
        this.type = type;
        this.isPublic = isPublic;
        this.isRequired = isRequired;
        this.description = description;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int id() {
        return id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String name() {
        return name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent CustomProfileFieldType type() {
        return type;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean isPublic() {
        return isPublic;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean isRequired() {
        return isRequired;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String description() {
        return description;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean equals(@org.checkerframework.checker.optional.qual.MaybePresent CustomProfileField this, final @org.checkerframework.checker.optional.qual.MaybePresent Object other) {
        return other instanceof CustomProfileField && ((CustomProfileField) other).id == this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int hashCode(@org.checkerframework.checker.optional.qual.MaybePresent CustomProfileField this) {
        return Objects.hash(id);
    }
}
