package com.namelessmc.java_api;

import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class CustomProfileFieldValue {

    private final @org.checkerframework.checker.optional.qual.MaybePresent CustomProfileField field;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String value;

    CustomProfileFieldValue(@org.checkerframework.checker.optional.qual.MaybePresent CustomProfileField field, @org.checkerframework.checker.optional.qual.MaybePresent String value) {
        this.field = field;
        this.value = value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent CustomProfileField field() {
        return this.field;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String value() {
        return value;
    }
}
