package com.namelessmc.java_api;

import com.namelessmc.java_api.exception.NamelessException;
import org.checkerframework.checker.nullness.qual.NonNull;
import java.util.Locale;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public interface LanguageEntity {

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.optional.qual.MaybePresent String rawLocale(@org.checkerframework.checker.optional.qual.MaybePresent LanguageEntity this) throws NamelessException;

    default @org.checkerframework.checker.optional.qual.MaybePresent Locale locale() throws NamelessException {
        final String language = this.rawLocale();
        final String[] langSplit = language.split("_");
        if (langSplit.length != 2) {
            throw new IllegalArgumentException("Invalid language: " + language);
        }
        return new Locale(langSplit[0], langSplit[1]);
    }
}
