package com.namelessmc.java_api;

import com.github.mizosoft.methanol.Methanol;
import com.google.gson.GsonBuilder;
import com.namelessmc.java_api.logger.ApiLogger;
import com.namelessmc.java_api.logger.PrintStreamLogger;
import com.namelessmc.java_api.logger.Slf4jLogger;
import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;
import javax.net.ssl.SSLParameters;
import java.net.Authenticator;
import java.net.MalformedURLException;
import java.net.ProxySelector;
import java.net.URL;
import java.net.http.HttpClient;
import java.time.Duration;
import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class NamelessApiBuilder {

    private static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SSLParameters SSL_PARAMETERS = new SSLParameters();

    static {
        SSL_PARAMETERS.setProtocols(new String[] { "TLSv1.3", "TLSv1.2" });
    }

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull URL apiUrl;

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String apiKey;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Duration timeout = Duration.ofSeconds(10);

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int responseSizeLimit = 32 * 1024 * 1024;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String userAgent = "Nameless-Java-API";

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull ApiLogger debugLogger = null;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull ProxySelector proxy = null;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Authenticator authenticator = null;

    private HttpClient.@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Version httpVersion = null;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean pettyJsonRequests = false;

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    NamelessApiBuilder(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull URL apiUrl, final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String apiKey) {
        try {
            this.apiUrl = apiUrl.toString().endsWith("/") ? apiUrl : new URL(apiUrl + "/");
        } catch (MalformedURLException e) {
            throw new RuntimeException(e);
        }
        this.apiKey = apiKey;
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder userAgent(final String userAgent) {
        this.userAgent = userAgent;
        return this;
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.debugLogger" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder stdErrDebugLogger() {
        this.debugLogger = PrintStreamLogger.DEFAULT_INSTANCE;
        return this;
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.debugLogger" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder slf4jDebugLogger() {
        this.debugLogger = Slf4jLogger.DEFAULT_INSTANCE;
        return this;
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.debugLogger" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder customDebugLogger(final ApiLogger debugLogger) {
        this.debugLogger = debugLogger;
        return this;
    }

    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder timeout(final Duration timeout) {
        this.timeout = Objects.requireNonNull(timeout);
        return this;
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.proxy" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder withProxy(final ProxySelector proxy) {
        this.proxy = proxy;
        return this;
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.authenticator" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder authenticator(final Authenticator authenticator) {
        this.authenticator = authenticator;
        return this;
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder pettyJsonRequests() {
        this.pettyJsonRequests = true;
        return this;
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.httpVersion" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder responseSizeLimit(int responseSizeLimitBytes) {
        this.responseSizeLimit = responseSizeLimitBytes;
        return this;
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.httpVersion" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.authenticator" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.debugLogger" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.proxy" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessApiBuilder httpVersion(final HttpClient.Version httpVersion) {
        this.httpVersion = httpVersion;
        return this;
    }

    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessAPI build() {
        final Methanol.Builder methanolBuilder = Methanol.newBuilder().defaultHeaders("Authorization", "Bearer " + this.apiKey, "X-API-Key", this.apiKey).userAgent(this.userAgent).autoAcceptEncoding(true).readTimeout(this.timeout).requestTimeout(this.timeout).connectTimeout(this.timeout).headersTimeout(this.timeout);
        if (this.proxy != null) {
            methanolBuilder.proxy(this.proxy);
        }
        if (this.authenticator != null) {
            methanolBuilder.authenticator(this.authenticator);
        }
        if (this.httpVersion != null) {
            methanolBuilder.version(this.httpVersion);
        }
        methanolBuilder.sslParameters(SSL_PARAMETERS);
        GsonBuilder gsonBuilder = new GsonBuilder().disableHtmlEscaping();
        if (this.pettyJsonRequests) {
            gsonBuilder.setPrettyPrinting();
        }
        return new NamelessAPI(new RequestHandler(this.apiUrl, methanolBuilder.build(), gsonBuilder.create(), this.debugLogger, this.responseSizeLimit), this.apiUrl, this.apiKey);
    }
}
