package com.namelessmc.java_api;

import org.checkerframework.checker.nullness.qual.NonNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class UserFilter<FilterValueType> {

    public static @org.checkerframework.checker.optional.qual.MaybePresent UserFilter<Boolean> BANNED = new UserFilter<>("banned");

    public static @org.checkerframework.checker.optional.qual.MaybePresent UserFilter<Boolean> VERIFIED = new UserFilter<>("verified");

    public static @org.checkerframework.checker.optional.qual.MaybePresent UserFilter<Integer> GROUP_ID = new UserFilter<>("group_id");

    public static @org.checkerframework.checker.optional.qual.MaybePresent UserFilter<String> INTEGRATION = new UserFilter<>("integration");

    private final @org.checkerframework.checker.optional.qual.MaybePresent String filterName;

    public UserFilter(final @org.checkerframework.checker.optional.qual.MaybePresent String filterName) {
        this.filterName = filterName;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String name(@org.checkerframework.checker.optional.qual.MaybePresent UserFilter<FilterValueType> this) {
        return this.filterName;
    }
}
