package com.namelessmc.java_api;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import org.checkerframework.checker.nullness.qual.NonNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class VerificationInfo {

    private final   boolean verified;

    private final  JsonObject json;

    VerificationInfo(final   boolean verified, final  JsonObject json) {
        this.verified = verified;
        this.json = json;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isVerified() {
        return this.verified;
    }

    public   boolean isVerifiedCustom( VerificationInfo this, final  String name) {
        final JsonElement e = this.json.get(name);
        if (e == null) {
            throw new UnsupportedOperationException("The API did not return verification for '" + name + "'");
        } else {
            return e.getAsBoolean();
        }
    }

    public   boolean isVerifiedEmail() {
        return isVerifiedCustom("email");
    }

    // TODO are these still relevant with the new integration system?
    public   boolean isVerifiedMinecraft() {
        return isVerifiedCustom("minecraft");
    }

    public   boolean isVerifiedDiscord() {
        return isVerifiedCustom("discord");
    }
}
