package com.namelessmc.java_api;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import org.checkerframework.checker.nullness.qual.NonNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class VerificationInfo {

    private final  @org.checkerframework.checker.optional.qual.MaybePresent boolean verified;

    private final @org.checkerframework.checker.optional.qual.MaybePresent JsonObject json;

    VerificationInfo(final  @org.checkerframework.checker.optional.qual.MaybePresent boolean verified, final @org.checkerframework.checker.optional.qual.MaybePresent JsonObject json) {
        this.verified = verified;
        this.json = json;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean isVerified() {
        return this.verified;
    }

    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean isVerifiedCustom(@org.checkerframework.checker.optional.qual.MaybePresent VerificationInfo this, final @org.checkerframework.checker.optional.qual.MaybePresent String name) {
        final JsonElement e = this.json.get(name);
        if (e == null) {
            throw new UnsupportedOperationException("The API did not return verification for '" + name + "'");
        } else {
            return e.getAsBoolean();
        }
    }

    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean isVerifiedEmail() {
        return isVerifiedCustom("email");
    }

    // TODO are these still relevant with the new integration system?
    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean isVerifiedMinecraft() {
        return isVerifiedCustom("minecraft");
    }

    public  @org.checkerframework.checker.optional.qual.MaybePresent boolean isVerifiedDiscord() {
        return isVerifiedCustom("discord");
    }
}
