package com.namelessmc.java_api.modules.suggestions;

import com.google.gson.JsonObject;
import com.namelessmc.java_api.NamelessAPI;
import com.namelessmc.java_api.NamelessUser;
import com.namelessmc.java_api.RequestHandler;
import com.namelessmc.java_api.exception.NamelessException;
import com.namelessmc.java_api.modules.NamelessModule;
import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class SuggestionsUser {

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessUser user;

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessAPI api;

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RequestHandler requests;

    public SuggestionsUser(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessUser user) throws NamelessException {
        this.user = user;
        this.api = this.user.api();
        this.requests = this.api.requests();
        this.api.ensureModuleInstalled(NamelessModule.SUGGESTIONS);
    }

    public void like(final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int suggestionId) throws NamelessException {
        JsonObject body = new JsonObject();
        body.addProperty("user", this.user.userTransformer());
        this.requests.post("suggestions/like", body);
    }

    public void like(final Suggestion suggestion) throws NamelessException {
        this.like(suggestion.id());
    }

    public void dislike(final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int suggestionId) throws NamelessException {
        final JsonObject body = new JsonObject();
        body.addProperty("user", this.user.userTransformer());
        this.requests.post("suggestions/dislike", body);
    }

    public void dislike(final Suggestion suggestion) throws NamelessException {
        this.dislike(suggestion.id());
    }

    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Suggestion createSuggestion(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String title, final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String content, final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int categoryId) throws NamelessException {
        final JsonObject body = new JsonObject();
        body.addProperty("user", this.user.userTransformer());
        body.addProperty("title", Objects.requireNonNull(title, "title is null"));
        body.addProperty("content", Objects.requireNonNull(content, "content is null"));
        if (categoryId > 0) {
            body.addProperty("category", categoryId);
        }
        final JsonObject response = this.requests.post("suggestions/create", body);
        return new Suggestion(this.api, response);
    }

    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Suggestion createSuggestion(final String title, final String content) throws NamelessException {
        return this.createSuggestion(title, content, -1);
    }

    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Suggestion createSuggestion(final String title, final String content, final SuggestionCategory category) throws NamelessException {
        return this.createSuggestion(title, content, category.id());
    }
}
