package com.namelessmc.java_api.modules.suggestions;

import com.google.gson.JsonObject;
import com.namelessmc.java_api.NamelessAPI;
import com.namelessmc.java_api.exception.NamelessException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Date;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class Suggestion {

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int id;

    private final @org.checkerframework.checker.optional.qual.MaybePresent URL url;

    private final @org.checkerframework.checker.optional.qual.MaybePresent SuggestionUser author;

    private final @org.checkerframework.checker.optional.qual.MaybePresent SuggestionUser updatedBy;

    private final @org.checkerframework.checker.optional.qual.MaybePresent SuggestionStatus status;

    private final @org.checkerframework.checker.optional.qual.MaybePresent SuggestionCategory category;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String title;

    private final @org.checkerframework.checker.optional.qual.MaybePresent String content;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int views;

    private final @org.checkerframework.checker.optional.qual.MaybePresent Date createdTime;

    private final @org.checkerframework.checker.optional.qual.MaybePresent Date lastUpdatedTime;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int likeCount;

    private final  @org.checkerframework.checker.optional.qual.MaybePresent int dislikeCount;

    Suggestion(final @org.checkerframework.checker.optional.qual.MaybePresent NamelessAPI api, final @org.checkerframework.checker.optional.qual.MaybePresent JsonObject json) throws NamelessException {
        this.id = json.get("id").getAsInt();
        final String urlString = json.get("link").getAsString();
        try {
            this.url = new URL(urlString);
        } catch (MalformedURLException e) {
            throw new NamelessException("Website provided invalid suggestion URL: " + urlString, e);
        }
        this.author = new SuggestionUser(api, json.getAsJsonObject("author"));
        this.updatedBy = new SuggestionUser(api, json.getAsJsonObject("updated_by"));
        this.status = new SuggestionStatus(json.getAsJsonObject("status"));
        this.category = new SuggestionCategory(json.getAsJsonObject("category"));
        this.title = json.get("title").getAsString();
        this.content = json.get("content").getAsString();
        this.views = json.get("views").getAsInt();
        this.createdTime = new Date(json.get("created").getAsLong() * 1000);
        this.lastUpdatedTime = new Date(json.get("last_updated").getAsLong() * 1000);
        this.likeCount = json.get("likes_count").getAsInt();
        this.dislikeCount = json.get("dislikes_count").getAsInt();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int id(@org.checkerframework.checker.optional.qual.MaybePresent Suggestion this) {
        return this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent URL url() {
        return this.url;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent SuggestionUser author() {
        return this.author;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent SuggestionUser updatedBy() {
        return this.updatedBy;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent SuggestionStatus status() {
        return this.status;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent SuggestionCategory category() {
        return this.category;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String title() {
        return this.title;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent String content() {
        return this.content;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int views() {
        return this.views;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent Date createdTime() {
        return this.createdTime;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent Date lastUpdatedTime() {
        return this.lastUpdatedTime;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int likeCount() {
        return this.likeCount;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.optional.qual.MaybePresent int dislikeCount() {
        return this.dislikeCount;
    }
}
