package com.namelessmc.java_api.modules.suggestions;

import com.google.gson.JsonObject;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class SuggestionStatus {

    private final   int id;

    private final  String name;

    private final   boolean open;

    SuggestionStatus( JsonObject json) {
        this.id = json.get("id").getAsInt();
        this.name = json.get("name").getAsString();
        this.open = json.get("open").getAsBoolean();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int id() {
        return this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String name() {
        return this.name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isOpen() {
        return this.open;
    }
}
