package com.namelessmc.java_api.exception;

import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class ApiException extends NamelessException {

    private static final  @org.checkerframework.checker.optional.qual.MaybePresent long serialVersionUID = 1L;

    private final @org.checkerframework.checker.optional.qual.MaybePresent ApiError apiError;

    public ApiException(final @org.checkerframework.checker.optional.qual.MaybePresent ApiError apiError, final @org.checkerframework.checker.optional.qual.MaybePresent String meta) {
        super("API error " + apiError + (meta == null ? "" : " (meta: " + meta + ")"));
        this.apiError = apiError;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.optional.qual.MaybePresent ApiError apiError(@org.checkerframework.checker.optional.qual.MaybePresent ApiException this) {
        return this.apiError;
    }
}
