package com.namelessmc.java_api.exception;

import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class ApiException extends NamelessException {

    private static final   long serialVersionUID = 1L;

    private final  ApiError apiError;

    public ApiException(final  ApiError apiError, final  String meta) {
        super("API error " + apiError + (meta == null ? "" : " (meta: " + meta + ")"));
        this.apiError = apiError;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  ApiError apiError( ApiException this) {
        return this.apiError;
    }
}
