package com.namelessmc.java_api.exception;

import com.namelessmc.java_api.modules.NamelessModule;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class MissingModuleException extends NamelessException {

    private static final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long serialVersionUID = 1L;

    public MissingModuleException(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessModule module) {
        super(getExceptionMessage(module));
    }

    private static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getExceptionMessage(final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull NamelessModule module) {
        StringBuilder builder = new StringBuilder("Required module not installed: ");
        builder.append(module.name());
        builder.append(".");
        if (module.isIncluded()) {
            builder.append(" This module is an official module, included with NamelessMC. Please enable it.");
        } else {
            builder.append(" This module is a third-party module.");
            if (module.downloadLink() != null) {
                builder.append(" It can be downloaded here: ");
                builder.append(module.downloadLink());
            } else {
                builder.append(" It can be downloaded externally.");
            }
        }
        return builder.toString();
    }
}
