package com.namelessmc.java_api.exception;

import org.checkerframework.checker.nullness.qual.NonNull;

/**
 * Generic exception thrown by many methods in the Nameless API
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class NamelessException extends Exception {

    private static final  @org.checkerframework.checker.optional.qual.MaybePresent long serialVersionUID = 1L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public NamelessException(final @org.checkerframework.checker.optional.qual.MaybePresent String message) {
        super(message);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public NamelessException(final @org.checkerframework.checker.optional.qual.MaybePresent String message, final @org.checkerframework.checker.optional.qual.MaybePresent Throwable cause) {
        super(message, cause);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public NamelessException(final Throwable cause) {
        super(cause);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public NamelessException() {
        super();
    }
}
